<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" prefHeight="835.0" prefWidth="1500.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votix.controllers.AdminControllers.ElectionFormController">
         <children>
            <Rectangle arcHeight="100.0" arcWidth="100.0" height="612.0" layoutX="622.0" layoutY="161.0" stroke="WHITE" strokeType="INSIDE" width="843.0">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13192982971668243" green="0.378947377204895" blue="0.25955554842948914" opacity="0.15000000596046448" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.13192982971668243" green="0.378947377204895" blue="0.25955554842948914" opacity="0.15000000596046448" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <!-- Title Bar -->
            <AnchorPane prefHeight="100.0" styleClass="title-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Label styleClass="title-bar-text" text="View Election Form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0" />
               <!-- ImageView with hand cursor on hover -->
               <ImageView fx:id="backArrow" fitHeight="56.0" fitWidth="56.0" layoutX="50.0" layoutY="23.0" onMouseClicked="#returnToMenu" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../assets/back-arrow.png" />
               </ImageView>


            </AnchorPane>
            <Label layoutX="38.0" layoutY="407.0" style="-fx-font-size: 24px; -fx-text-fill: #000000;" text="Select a Station ID" />
            <Label layoutX="38.0" layoutY="164.0" style="-fx-font-size: 24px; -fx-text-fill: #000000;" text="Election Date:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="electionDate" layoutX="254.0" layoutY="164.0" styleClass="label" text="12-04-2024" />
            <Label layoutX="38.0" layoutY="232.0" styleClass="label" text="National / Provisional:" />
            <ChoiceBox fx:id="napa" layoutX="324.0" layoutY="220.0" minHeight="2.0" minWidth="2.0" prefHeight="54.0" prefWidth="199.0" style="-fx-font-size: 10px;" styleClass="combo-box" />
            <Label layoutX="38.0" layoutY="311.0" styleClass="label" text="Area" />
            <TextField fx:id="areaField" layoutX="149.0" layoutY="306.0" minHeight="2.0" minWidth="2.0" prefColumnCount="0" prefHeight="40.0" prefWidth="200.0" promptText="Enter Area" style="-fx-font-size: 20px;" styleClass="text-field" />
            <Label layoutX="714.0" layoutY="634.0" styleClass="label" text="Registered Voters:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="714.0" layoutY="694.0" styleClass="label" text="Total Votes:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="turnout" layoutX="1292.0" layoutY="694.0" prefHeight="30.0" prefWidth="99.0" styleClass="label" text="---">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="regvotes" layoutX="955.0" layoutY="634.0" prefHeight="30.0" prefWidth="154.0" styleClass="label" text="---">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="1103.0" layoutY="694.0" styleClass="label" text="Voter Turnout:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="castedvotes" layoutX="878.0" layoutY="694.0" prefHeight="30.0" prefWidth="133.0" styleClass="label" text="---">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="GenerateForm" layoutX="149.0" layoutY="733.0" minHeight="5.0" minWidth="5.0" onMouseClicked="#handleGenerateForm" prefHeight="54.0" prefWidth="350.0" styleClass="submit-button" stylesheets="@../../style/style.css" text="Generate Form">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="searchArea" layoutX="300.0" layoutY="367.0" minHeight="5.0" minWidth="5.0" onMouseClicked="#handleSearchArea" prefHeight="40.0" prefWidth="199.0" styleClass="submit-button" stylesheets="@../../style/style.css" text="View Stations">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label layoutX="907.0" layoutY="187.0" prefHeight="90.0" prefWidth="320.0" style="-fx-font-size: 40px; -fx-font-weight: bold; -fx-text-fill: #2E4A3C;" text="Election Form">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TableView fx:id="stationTable1" layoutX="149.0" layoutY="459.0" prefHeight="250.0" prefWidth="350.0" style="-fx-cell-size: 60px;" styleClass="custom-scroll-pane">
               <columns>
                  <TableColumn fx:id="stationIdColumn1" prefWidth="349.59999694824216" styleClass="table-header-cell" text="Station ID" />
               </columns>
            </TableView>
            <TableView fx:id="formTable" layoutX="704.0" layoutY="290.0" prefHeight="317.0" prefWidth="687.0" style="-fx-cell-size: 60px;" styleClass="custom-scroll-pane">
               <columns>
                  <TableColumn fx:id="cand" prefWidth="242.0" text="Candidate Name" />
                  <TableColumn fx:id="party" prefWidth="285.0" text="Party Name" />
                  <TableColumn fx:id="vote" prefWidth="145.0" text="Votes" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
