username|Product ID|Feedback
john123|P001|Excellent phone with great features!
maria567|P003|Very spacious and durable.
alice123|P004|Comfortable and lightweight.
sara789|P005|Bright and energy-efficient lamp.
mary|P006|Keeps water cold for hours!
maria567|P002|Good sound quality but overpriced.
sara789|P007|Smooth performance and sleek design.
maria567|P008|Stylish and functional smartwatch.
sara789|P009|Great quality and UV protection.
mary|P010|Affordable and handy notebook.
mary|P001|Excellent phone!
