┌──(mary㉿kali)-[~/Desktop/sfml_project]
└─$ g++ test.cpp -o sfml-test -I/home/mary/SFML/include -L/home/mary/SFML/lib -lsfml-graphics -lsfml-window -lsfml-system
                                                                             
┌──(mary㉿kali)-[~/Desktop/sfml_project]
└─$ export LD_LIBRARY_PATH=/home/mary/SFML/lib:$LD_LIBRARY_PATH
                                                                                
┌──(mary㉿kali)-[~/Desktop/sfml_project]
└─$ ./sfml-test


rm -rf build
mkdir build
cd build
cmake ..
make

