<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="1920.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx/fxml/1" fx:controller="votix.controllers.PollingPC.PollingStationInfoController">

    <!-- Title Bar -->
    <AnchorPane prefHeight="100.0" styleClass="title-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label styleClass="title-bar-text"
               text="Polling Station Information"
               AnchorPane.leftAnchor="50.0"
               AnchorPane.rightAnchor="50.0"
               AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0" />
    </AnchorPane>

    <!-- Voter Counts on Left -->
    <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0">
        <Label fx:id="totalVotersLabel" text="Total Registered: 0" styleClass="total-registered" />
        <Label fx:id="votedCountLabel" text="Voted: 0" styleClass="voted" />
        <Label fx:id="notVotedCountLabel" text="Not Voted: 0" styleClass="not-voted" />
    </VBox>


    <!-- Centered Voter Table -->
    <VBox alignment="CENTER" prefWidth="500.0" spacing="20.0" AnchorPane.leftAnchor="760.0" AnchorPane.rightAnchor="760.0" AnchorPane.topAnchor="150.0">

        <!-- ScrollPane for Voter Table -->
        <ScrollPane fitToWidth="true" minWidth="-Infinity" prefHeight="700.0" prefWidth="476.0" styleClass="custom-scroll-pane">
            <VBox fx:id="voterTable" spacing="10.0">
                <!-- Table Headers -->
                <HBox spacing="140.0" styleClass="table-header">
                    <Label
                            styleClass="table-header-cell"
                            text="CNIC"
                            alignment="CENTER_LEFT"
                            style="-fx-padding: 0 0 0 40;"
                            prefWidth="150.0" />
                    <Label
                            styleClass="table-header-cell"
                            text="Status"
                            alignment="CENTER_LEFT"
                            style="-fx-padding: 0 0 0 30;"
                            prefWidth="150.0" />
                </HBox>

                <!-- Voter rows will be dynamically added here by the controller -->
            </VBox>
        </ScrollPane>
    </VBox>

</AnchorPane>
